# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vsm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\
# =============================================================================
# Object build statements for EXECUTABLE target vsm


#############################################
# Order-only phony target for vsm

build cmake_object_order_depends_target_vsm: phony || cmake_object_order_depends_target_qhotkey vsm_autogen vsm_autogen\mocs_compilation.cpp vsm_autogen\timestamp vsm_autogen_timestamp_deps

build CMakeFiles\vsm.dir\vsm_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__vsm_unscanned_Debug C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\vsm_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_vsm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\vsm_autogen\include -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey -external:IC:\Qt\6.9.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.9.2\msvc2022_64\include -external:IC:\Qt\6.9.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.9.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.9.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.9.2\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\vsm.dir
  OBJECT_FILE_DIR = CMakeFiles\vsm.dir\vsm_autogen
  TARGET_COMPILE_PDB = CMakeFiles\vsm.dir\
  TARGET_PDB = vsm.pdb

build CMakeFiles\vsm.dir\main.cpp.obj: CXX_COMPILER__vsm_unscanned_Debug C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\main.cpp || cmake_object_order_depends_target_vsm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\vsm_autogen\include -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey -external:IC:\Qt\6.9.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.9.2\msvc2022_64\include -external:IC:\Qt\6.9.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.9.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.9.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.9.2\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\vsm.dir
  OBJECT_FILE_DIR = CMakeFiles\vsm.dir
  TARGET_COMPILE_PDB = CMakeFiles\vsm.dir\
  TARGET_PDB = vsm.pdb

build CMakeFiles\vsm.dir\vsm.cpp.obj: CXX_COMPILER__vsm_unscanned_Debug C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\vsm.cpp || cmake_object_order_depends_target_vsm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\vsm_autogen\include -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey -external:IC:\Qt\6.9.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.9.2\msvc2022_64\include -external:IC:\Qt\6.9.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.9.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.9.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.9.2\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\vsm.dir
  OBJECT_FILE_DIR = CMakeFiles\vsm.dir
  TARGET_COMPILE_PDB = CMakeFiles\vsm.dir\
  TARGET_PDB = vsm.pdb

build CMakeFiles\vsm.dir\SearchBar.cpp.obj: CXX_COMPILER__vsm_unscanned_Debug C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\SearchBar.cpp || cmake_object_order_depends_target_vsm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\vsm_autogen\include -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey -external:IC:\Qt\6.9.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.9.2\msvc2022_64\include -external:IC:\Qt\6.9.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.9.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.9.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.9.2\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\vsm.dir
  OBJECT_FILE_DIR = CMakeFiles\vsm.dir
  TARGET_COMPILE_PDB = CMakeFiles\vsm.dir\
  TARGET_PDB = vsm.pdb

build CMakeFiles\vsm.dir\ApiManager.cpp.obj: CXX_COMPILER__vsm_unscanned_Debug C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\ApiManager.cpp || cmake_object_order_depends_target_vsm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\vsm_autogen\include -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey -external:IC:\Qt\6.9.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.9.2\msvc2022_64\include -external:IC:\Qt\6.9.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.9.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.9.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.9.2\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\vsm.dir
  OBJECT_FILE_DIR = CMakeFiles\vsm.dir
  TARGET_COMPILE_PDB = CMakeFiles\vsm.dir\
  TARGET_PDB = vsm.pdb

build CMakeFiles\vsm.dir\CorpusInputWidget.cpp.obj: CXX_COMPILER__vsm_unscanned_Debug C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\CorpusInputWidget.cpp || cmake_object_order_depends_target_vsm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\vsm_autogen\include -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey -external:IC:\Qt\6.9.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.9.2\msvc2022_64\include -external:IC:\Qt\6.9.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.9.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.9.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.9.2\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\vsm.dir
  OBJECT_FILE_DIR = CMakeFiles\vsm.dir
  TARGET_COMPILE_PDB = CMakeFiles\vsm.dir\
  TARGET_PDB = vsm.pdb

build CMakeFiles\vsm.dir\QueryInputWidget.cpp.obj: CXX_COMPILER__vsm_unscanned_Debug C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\QueryInputWidget.cpp || cmake_object_order_depends_target_vsm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\vsm_autogen\include -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey -external:IC:\Qt\6.9.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.9.2\msvc2022_64\include -external:IC:\Qt\6.9.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.9.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.9.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.9.2\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\vsm.dir
  OBJECT_FILE_DIR = CMakeFiles\vsm.dir
  TARGET_COMPILE_PDB = CMakeFiles\vsm.dir\
  TARGET_PDB = vsm.pdb

build CMakeFiles\vsm.dir\ResultsListWidget.cpp.obj: CXX_COMPILER__vsm_unscanned_Debug C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\ResultsListWidget.cpp || cmake_object_order_depends_target_vsm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\vsm_autogen\include -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey -external:IC:\Qt\6.9.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.9.2\msvc2022_64\include -external:IC:\Qt\6.9.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.9.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.9.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.9.2\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\vsm.dir
  OBJECT_FILE_DIR = CMakeFiles\vsm.dir
  TARGET_COMPILE_PDB = CMakeFiles\vsm.dir\
  TARGET_PDB = vsm.pdb

build CMakeFiles\vsm.dir\ErrorBanner.cpp.obj: CXX_COMPILER__vsm_unscanned_Debug C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\ErrorBanner.cpp || cmake_object_order_depends_target_vsm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\vsm_autogen\include -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey -external:IC:\Qt\6.9.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.9.2\msvc2022_64\include -external:IC:\Qt\6.9.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.9.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.9.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.9.2\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\vsm.dir
  OBJECT_FILE_DIR = CMakeFiles\vsm.dir
  TARGET_COMPILE_PDB = CMakeFiles\vsm.dir\
  TARGET_PDB = vsm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vsm


#############################################
# Link the executable vsm.exe

build vsm.exe: CXX_EXECUTABLE_LINKER__vsm_Debug CMakeFiles\vsm.dir\vsm_autogen\mocs_compilation.cpp.obj CMakeFiles\vsm.dir\main.cpp.obj CMakeFiles\vsm.dir\vsm.cpp.obj CMakeFiles\vsm.dir\SearchBar.cpp.obj CMakeFiles\vsm.dir\ApiManager.cpp.obj CMakeFiles\vsm.dir\CorpusInputWidget.cpp.obj CMakeFiles\vsm.dir\QueryInputWidget.cpp.obj CMakeFiles\vsm.dir\ResultsListWidget.cpp.obj CMakeFiles\vsm.dir\ErrorBanner.cpp.obj | C$:\Qt\6.9.2\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Qt\6.9.2\msvc2022_64\lib\Qt6Networkd.lib external\QHotkey\qhotkey.lib C$:\Qt\6.9.2\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\6.9.2\msvc2022_64\lib\Qt6Cored.lib C$:\Qt\6.9.2\msvc2022_64\lib\Qt6EntryPointd.lib || external\QHotkey\qhotkey.lib vsm_autogen vsm_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.9.2\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Qt\6.9.2\msvc2022_64\lib\Qt6Networkd.lib  external\QHotkey\qhotkey.lib  ws2_32.lib  C:\Qt\6.9.2\msvc2022_64\lib\Qt6Guid.lib  C:\Qt\6.9.2\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.9.2\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vsm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vsm.dir\
  TARGET_FILE = vsm.exe
  TARGET_IMPLIB = vsm.lib
  TARGET_PDB = vsm.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++ -BC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for vsm_autogen_timestamp_deps

build vsm_autogen_timestamp_deps: phony external\QHotkey\qhotkey.lib


#############################################
# Utility command for vsm_autogen

build vsm_autogen: phony CMakeFiles\vsm_autogen vsm_autogen\include\ui_vsm.h vsm_autogen\timestamp vsm_autogen\mocs_compilation.cpp vsm_autogen_timestamp_deps


#############################################
# Custom command for vsm_autogen\timestamp

build vsm_autogen\timestamp vsm_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}vsm_autogen\timestamp ${cmake_ninja_workdir}vsm_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.9.2\msvc2022_64\bin\moc.exe C$:\Qt\6.9.2\msvc2022_64\bin\uic.exe || external\QHotkey\qhotkey.lib external\QHotkey\qhotkey_autogen external\QHotkey\qhotkey_autogen_timestamp_deps vsm_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows/CMakeFiles/vsm_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows/vsm_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++ C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++ C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows/vsm_autogen/deps C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows/CMakeFiles/d/6a8fafd14c832044150c49ee65b38e782c307ccdec8e1d14e53436aefa48c254.d"
  DESC = Automatic MOC and UIC for target vsm
  depfile = CMakeFiles\d\6a8fafd14c832044150c49ee65b38e782c307ccdec8e1d14e53436aefa48c254.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\vsm_autogen

build CMakeFiles\vsm_autogen vsm_autogen\include\ui_vsm.h | ${cmake_ninja_workdir}CMakeFiles\vsm_autogen ${cmake_ninja_workdir}vsm_autogen\include\ui_vsm.h: phony vsm_autogen\timestamp || external\QHotkey\qhotkey.lib external\QHotkey\qhotkey_autogen external\QHotkey\qhotkey_autogen_timestamp_deps vsm_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target qhotkey


#############################################
# Order-only phony target for qhotkey

build cmake_object_order_depends_target_qhotkey: phony || external\QHotkey\qhotkey_autogen external\QHotkey\qhotkey_autogen\mocs_compilation.cpp external\QHotkey\qhotkey_autogen\timestamp external\QHotkey\qhotkey_autogen_timestamp_deps

build external\QHotkey\CMakeFiles\qhotkey.dir\qhotkey_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__qhotkey_unscanned_Debug C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\external\QHotkey\qhotkey_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_qhotkey
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\external\QHotkey\qhotkey_autogen\include -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey -external:IC:\Qt\6.9.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.9.2\msvc2022_64\include -external:IC:\Qt\6.9.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.9.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = external\QHotkey\CMakeFiles\qhotkey.dir
  OBJECT_FILE_DIR = external\QHotkey\CMakeFiles\qhotkey.dir\qhotkey_autogen
  TARGET_COMPILE_PDB = external\QHotkey\CMakeFiles\qhotkey.dir\qhotkey.pdb
  TARGET_PDB = external\QHotkey\qhotkey.pdb

build external\QHotkey\CMakeFiles\qhotkey.dir\QHotkey\qhotkey.cpp.obj: CXX_COMPILER__qhotkey_unscanned_Debug C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey\qhotkey.cpp || cmake_object_order_depends_target_qhotkey
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\external\QHotkey\qhotkey_autogen\include -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey -external:IC:\Qt\6.9.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.9.2\msvc2022_64\include -external:IC:\Qt\6.9.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.9.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = external\QHotkey\CMakeFiles\qhotkey.dir
  OBJECT_FILE_DIR = external\QHotkey\CMakeFiles\qhotkey.dir\QHotkey
  TARGET_COMPILE_PDB = external\QHotkey\CMakeFiles\qhotkey.dir\qhotkey.pdb
  TARGET_PDB = external\QHotkey\qhotkey.pdb

build external\QHotkey\CMakeFiles\qhotkey.dir\QHotkey\qhotkey_win.cpp.obj: CXX_COMPILER__qhotkey_unscanned_Debug C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey\qhotkey_win.cpp || cmake_object_order_depends_target_qhotkey
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\external\QHotkey\qhotkey_autogen\include -IC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\QHotkey -external:IC:\Qt\6.9.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.9.2\msvc2022_64\include -external:IC:\Qt\6.9.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.9.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = external\QHotkey\CMakeFiles\qhotkey.dir
  OBJECT_FILE_DIR = external\QHotkey\CMakeFiles\qhotkey.dir\QHotkey
  TARGET_COMPILE_PDB = external\QHotkey\CMakeFiles\qhotkey.dir\qhotkey.pdb
  TARGET_PDB = external\QHotkey\qhotkey.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target qhotkey


#############################################
# Link the static library external\QHotkey\qhotkey.lib

build external\QHotkey\qhotkey.lib: CXX_STATIC_LIBRARY_LINKER__qhotkey_Debug external\QHotkey\CMakeFiles\qhotkey.dir\qhotkey_autogen\mocs_compilation.cpp.obj external\QHotkey\CMakeFiles\qhotkey.dir\QHotkey\qhotkey.cpp.obj external\QHotkey\CMakeFiles\qhotkey.dir\QHotkey\qhotkey_win.cpp.obj || external\QHotkey\qhotkey_autogen external\QHotkey\qhotkey_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\QHotkey\CMakeFiles\qhotkey.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\QHotkey\CMakeFiles\qhotkey.dir\qhotkey.pdb
  TARGET_FILE = external\QHotkey\qhotkey.lib
  TARGET_PDB = external\QHotkey\qhotkey.pdb


#############################################
# Utility command for package

build external\QHotkey\CMakeFiles\package.util: CUSTOM_COMMAND external\QHotkey\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external\QHotkey\package: phony external\QHotkey\CMakeFiles\package.util


#############################################
# Utility command for package_source

build external\QHotkey\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external\QHotkey\package_source: phony external\QHotkey\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build external\QHotkey\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\external\QHotkey && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\QHotkey\edit_cache: phony external\QHotkey\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\QHotkey\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\external\QHotkey && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++ -BC:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\QHotkey\rebuild_cache: phony external\QHotkey\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\QHotkey\list_install_components: phony


#############################################
# Utility command for install

build external\QHotkey\CMakeFiles\install.util: CUSTOM_COMMAND external\QHotkey\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\external\QHotkey && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\QHotkey\install: phony external\QHotkey\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\QHotkey\CMakeFiles\install\local.util: CUSTOM_COMMAND external\QHotkey\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\external\QHotkey && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\QHotkey\install\local: phony external\QHotkey\CMakeFiles\install\local.util


#############################################
# Utility command for qhotkey_autogen_timestamp_deps

build external\QHotkey\qhotkey_autogen_timestamp_deps: phony


#############################################
# Utility command for qhotkey_autogen

build external\QHotkey\qhotkey_autogen: phony external\QHotkey\CMakeFiles\qhotkey_autogen external\QHotkey\qhotkey_autogen\timestamp external\QHotkey\qhotkey_autogen\mocs_compilation.cpp external\QHotkey\qhotkey_autogen_timestamp_deps


#############################################
# Custom command for external\QHotkey\qhotkey_autogen\timestamp

build external\QHotkey\qhotkey_autogen\timestamp external\QHotkey\qhotkey_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}external\QHotkey\qhotkey_autogen\timestamp ${cmake_ninja_workdir}external\QHotkey\qhotkey_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.9.2\msvc2022_64\bin\moc.exe C$:\Qt\6.9.2\msvc2022_64\bin\uic.exe || external\QHotkey\qhotkey_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\build\windows\external\QHotkey && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows/external/QHotkey/CMakeFiles/qhotkey_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows/external/QHotkey/qhotkey_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++ C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/external/QHotkey C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows/external/QHotkey C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows/external/QHotkey/qhotkey_autogen/deps C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows/CMakeFiles/d/abbd6b93b01eb4ac6d73bf9bf7c4434fa64b2e9d6b69c41eb6e3ce89e5c3e530.d"
  DESC = Automatic MOC and UIC for target qhotkey
  depfile = CMakeFiles\d\abbd6b93b01eb4ac6d73bf9bf7c4434fa64b2e9d6b69c41eb6e3ce89e5c3e530.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for external\QHotkey\CMakeFiles\qhotkey_autogen

build external\QHotkey\CMakeFiles\qhotkey_autogen | ${cmake_ninja_workdir}external\QHotkey\CMakeFiles\qhotkey_autogen: phony external\QHotkey\qhotkey_autogen\timestamp || external\QHotkey\qhotkey_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qhotkey: phony external\QHotkey\qhotkey.lib

build qhotkey.lib: phony external\QHotkey\qhotkey.lib

build qhotkey_autogen: phony external\QHotkey\qhotkey_autogen

build qhotkey_autogen_timestamp_deps: phony external\QHotkey\qhotkey_autogen_timestamp_deps

build vsm: phony vsm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows

build all: phony vsm.exe external\QHotkey\all

# =============================================================================

#############################################
# Folder: C:/Users/surya/OneDrive/Desktop/Files/Information_Retrieval_VSM-main/vsm-ui-c++/build/windows/external/QHotkey

build external\QHotkey\all: phony external\QHotkey\qhotkey.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\CMakeLists.txt C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\6.9.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\CMakeLists.txt C$:\Users\surya\OneDrive\Desktop\Files\Information_Retrieval_VSM-main\vsm-ui-c++\external\QHotkey\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
